<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Kumantu</title>
		<link rel="preconnect" href="https://tpc.googlesyndication.com" />
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="swiper-bundlle.min.css" />
		<script src="jquery.js"></script>
		<meta name="title" content="It's time to live out your cartoon dreams!">
		<meta name="description" content="Let AI cartoonize your photos and videos">
		<meta property="og:title" content="It's time to live out your cartoon dreams!">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta name="apple-itunes-app" content="app-id=1549560910, app-argument=fb1124281768256681://">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0" />
		<style>
			html,
			body {
				position: relative;
				height: 100%;
				min-width: 375px;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
				min-width: 375px;
			}

			.swiper-pagination-bullet {
				opacity: 1;
				border: skyblue solid 1px;
				background-color: transparent;
			}

			.swiper-pagination-bullet-active {
				background-color: skyblue;
			}

			.swiper {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 50px;
			}

			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: 40%;
				border-radius: 7%;
				overflow: hidden;
				box-shadow: 10px 10px 10px #888888;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				border-radius: 7%;
				overflow: hidden;
				min-width: 156px;
				min-height: 156px;
			}

			.topTitle {
				margin-top: 1rem;
				display: flex;
				justify-content: center;
			}

			.topTitle img {
				width: 30%;
			}

			.topTitleDesp {
				margin-top: 1rem;
				display: flex;
				font-size: 2rem;
				color: #333333;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.block1 {
				/* padding-top: 30%; */
				margin-top: 3%;
				border-radius: 10%;
				/* background-color: orange; */
				width: 90%;
			}

			.container-flex2 {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 2rem;
				margin-top: 1rem;
			}

			.block1 img {
				width: 100%;
				border-radius: 6.5%;
				border-width: 1px;
				border-color: red;
				overflow: hidden;
				min-width: 220px;
				min-height: 110px;
				box-shadow: 10px 10px 10px #888888;
			}

			.block1 iframe {
				width: 100%;
				border-radius: 6.5%;
				border-width: 1px;
				border-color: red;
				overflow: hidden;
				min-width: 200px;
				min-height: 150px;
				box-shadow: 10px 10px 10px #888888;
				margin-bottom: 20px;

			}

			.download {
				position: absolute;
				right: 1rem;
				top: 1rem;
			}

			.downloadBottom {
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
			}

			.downloadBottom img {
				margin-bottom: 4rem;
				margin-right: 2rem;
			}

			.feedback {
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
				padding-bottom: 2rem;
				font-size: 1.5rem;
			}

			@media (max-width: 460px) {
				.topTitle img {
					width: 50%;
					padding-right: 80px;
				}

				.download {
					right: 0.5rem;
				}

				.topTitleDesp {
					font-size: 1rem;
				}

				.container-flex2 {
					margin-left: 3%;
					margin-right: 3%;
					margin-bottom: 2rem;
					margin-top: 1rem;
				}
			}
		</style>
	</head>

	<body class="body">
		<!-- <div class="download"><embed id="download-icon" src="img/download.svg" type="image/svg+xml" /></div> -->
		<div class="download">
			<img class="downloadImg" src="img/download.svg" alt='download app cartoonize your photo' />
			<!-- <div>قم بالتحميل من متجر البرامج</div> -->
		</div>

		<div class="topTitle">
			<img src="img/logo.png" alt='cartoonize photo and video app'>
		</div>
		<div class="topTitleDesp">It's time to live out your cartoon dreams!</div>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<div class="container-flex2"></div>
		<div class="downloadBottom">
			<img class="downloadImg" src="img/download.svg" alt='download app cartoonize your photo' />
		</div>
		<div class="feedback">
			<a href="mailto:345682711@qq.com">send mail to us</a>
		</div>

		<!-- Swiper JS -->
		<script src="swiper.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var topImgs = ["https://tpc.googlesyndication.com/simgad/984771487962793633",
				"https://tpc.googlesyndication.com/simgad/14759639143682911423",
				"https://tpc.googlesyndication.com/simgad/11119820288428723199",
				"https://tpc.googlesyndication.com/simgad/2992395821703744900",
				"https://tpc.googlesyndication.com/simgad/10126016271253787052"
				// "https://tpc.googlesyndication.com/simgad/15074964438499131370"
			];
			var topImgStr = "";
			for (var i = 0; i < topImgs.length; i++) {
				// topImgStr += '<div class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/fZ6nzQVbUHI" frameborder="0" allowfullscreen></iframe></div>'
				topImgStr += "<div class='swiper-slide'><img src=" + topImgs[i] + " alt='AI cartoonize your photo' /></div>"
			}
			$(".swiper-wrapper").append(topImgStr);

			// var middleImgs = ["https://tpc.googlesyndication.com/simgad/6732158981105359473",
			// 	"https://tpc.googlesyndication.com/simgad/12068601498269191778",
			// 	"https://tpc.googlesyndication.com/simgad/11323686553709590331",
			// 	"https://tpc.googlesyndication.com/simgad/14759639143682911423",
			// 	"https://tpc.googlesyndication.com/simgad/2992395821703744900",
			// 	"https://tpc.googlesyndication.com/simgad/16974735634405945690",
			// 	"https://tpc.googlesyndication.com/simgad/10739767468557146708",
			// 	"https://tpc.googlesyndication.com/simgad/17327754313670361009",
			// 	"https://tpc.googlesyndication.com/simgad/3847364159894587074"
			// ];
			
			var middleImgs = ["https://www.youtube.com/embed/fZ6nzQVbUHI?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0",
				"https://www.youtube.com/embed/LnbBJJBdcow?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0",
				"https://www.youtube.com/embed/W4noK32zFuI?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0",
				// "https://www.youtube.com/embed/iMdQkYFftrk",
				// "https://www.youtube.com/embed/3V2Q-gC6v9Y",
				// "https://www.youtube.com/embed/4pHmrJ93BpU",
				// "https://www.youtube.com/embed/8AIfm7Q8Bq4",
				// "https://www.youtube.com/embed/Jqltekl_6_8",
				// "https://www.youtube.com/embed/rEEdld7n2uo"
			];
			if (getQueryString("l") == "ar") {
				middleImgs = ["https://www.youtube.com/embed/0xlJMkFFT38?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0",
					"https://www.youtube.com/embed/p2BlnFkiXHk?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0",
					"https://www.youtube.com/embed/KWiaX9Pjoz8?autoplay=1&loop=1&color=white&mute=1&start=0&rel=0"
					// "https://www.youtube.com/embed/-bsVghIP-As",
					// "https://www.youtube.com/embed/QT2IjtqXi9Q",
					// "https://www.youtube.com/embed/s0jnAqhQ5xI"
					// "https://www.youtube.com/embed/aNVEuWyzb6s"
					// "https://www.youtube.com/embed/Jqltekl_6_8",
					// "https://www.youtube.com/embed/rEEdld7n2uo"
				];
			}

			var middleStr = "";
			for (var i = 0; i < middleImgs.length; i++) {
				if (i == 0) {
					middleStr +=
						'<div class=""block1" style=" position: relative;width: 100%;height: 0;padding: 0;padding-bottom: 57%;margin: 0; margin-bottom: 2rem;"><iframe style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%;height: 100%;" src="'+ middleImgs[i] +'" frameborder="0" allowfullscreen allow="autoplay"></iframe></div>'
				} else {
					middleStr +=
						'<div class=""block1" style=" position: relative;width: 100%;height: 0;padding: 0;padding-bottom: 57%;margin: 0; margin-bottom: 2rem;"><iframe style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%;height: 100%;" src="'+ middleImgs[i] +'?rel=0" frameborder="0" allowfullscreen></iframe></div>'
					
				}
				// middleStr += "<div class='block'><img src=" + middleImgs[i] + " alt='AI cartoonize your photo' /></div>"
			}
			$(".container-flex2").append(middleStr);

			var swiper = new Swiper(".mySwiper", {
				effect: "coverflow",
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: "auto",
				autoplay: {
					disableOnInteraction: false,
					delay: 3000,
				},
				loop: true,
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: ".swiper-pagination",
				},
			});
			let url = "https://apps.apple.com/us/app/Kumantu/id1549560910?l=us"
			let urlAR = "https://apps.apple.com/ar/app/Kumantu/id1549560910?l=ar"
			let urlzh = "https://apps.apple.com/us/app/%E9%85%B7%E6%BC%AB%E5%9B%BE/id1549560910?l=zh"

			let topDesAR = "حان الوقت لتحقيق أحلامك الكارتونية!";
			let topDesUS = "It's time to live out your cartoon dreams!";
			let topDesZH = "是时候实现你的卡通梦想了!";
			let img = "img/download.svg";
			let imgAr = "img/downloadAr.svg";
			let imgzh = "img/downloadzh.svg";
			if (getQueryString("l") == "ar") {
				$(".topTitleDesp").text(topDesAR);
				$(".downloadImg").attr("src", imgAr);
			} else if (getQueryString("l") == "zh") {
				$(".topTitleDesp").text(topDesZH);
				$(".downloadImg").attr("src", imgzh);
			} else {
				$(".topTitleDesp").text(topDesUS);
				$(".downloadImg").attr("src", img);
			}
			$(".download,.downloadBottom,.block,.swiper-slide,.topTitle,.topTitleDesp, .body").on("click", function(e) {
				if (getQueryString("l") == "ar") {
					window.open(urlAR);
				} else if (getQueryString("l") == "zh") {
					window.open(urlzh);
				} else {
					window.open(url);
				}
			});

			function getQueryString(name) {
				let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				let r = window.location.search.substr(1).match(reg);
				if (r != null) {
					return decodeURIComponent(r[2]);
				};
				return null;
			}
		</script>
	</body>

</html>